{
  "watch": ["src"],
  "ext": "ts,json",            
  "env": {
    "CONNECTION_STRING": "mongodb+srv://myuser:hiPGgXuRKIfD435j@cluster0.v3bamgn.mongodb.net/workshopdb",
    "PORT": "3000"
  },
  "exec": "node --loader ts-node/esm src/app.ts"
}
